AddRecipeControl.xaml

<UserControl x:Class="Lwandle_Chauke___ST10380788___PROG6221___POE.AddRecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Lwandle_Chauke___ST10380788___PROG6221___POE"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Pink">
        <TextBlock Text="ENTER RECIPE" FontWeight="Bold" FontSize="50" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
                  Foreground="White"/>

        <StackPanel Margin="60">
            <TextBox Name="txtRecipeName" Margin="0,20,0,5" Height="30">Enter recipe name</TextBox>
            <TextBox Name="txtNumIngredients" Margin="0,5,0,5" Height="30" >Enter number of ingredients</TextBox>

            <ItemsControl Name="ingredientsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,5">
                            <TextBox Name="txtIngredientName" >Ingredient name</TextBox>
                            <ComboBox Name="cmbFoodGroup" >Select food group</ComboBox>
                            <TextBox Name="txtCalories" >Calories per ingredient</TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBox Name="txtNumSteps" Margin="0,10,0,5" Height="30">Enter number of steps</TextBox>

            <ItemsControl Name="stepsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Name="txtStep" Margin="0,5" Height="30" >Step description</TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Name="btnSaveRecipe" Height="30" VerticalAlignment="Center"  Content="Save Recipe" Width="100" Margin="0,20" Click="BtnSaveRecipe_Click"
                    Background="White"/>
        </StackPanel>
    </Grid>
</UserControl>
